# What are you trying to run?

teamA=sprintBot
teamB=examplefuncsplayer
maps=AllElements

# Some optional configurations you can adjust as you need

debug=true
enableProfiler=false
outputVerbose=true
showIndicators=true
